<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bt_change_screan"
        android:gravity="center"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:id="@+id/ll_first_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_week1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="50sp"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/WHITE" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_forecast_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_texto"
                android:background="@color/colorPrimary" />


        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/bt_change_screan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Volver" />
</RelativeLayout>

